function smallestCommons(arr) {
  let temp;
  let arr1 = [];
  let min = Math.min(...arr);
  let max = Math.max(...arr);
  arr1.push(min);
  arr1.push(max);
  console.log(arr1);
  let newArr =[];
  for (let i = arr1[0]; i <= arr1[1];i++){
    newArr.push(i);
  }
  
  function gcd(a, b) {
        return b===0 ? a : gcd(b, a % b);
    }

  function lcm(a, b) {
        return (a * b) / gcd(a, b);   
    }

  var multiple = newArr[0];
    newArr.forEach(function(n) {
        multiple = lcm(multiple, n);
    });


  return multiple;
}



smallestCommons([1,5]);
