function sumAll(arr) {
  var total = 0;
  if(arr[0]>arr[1]){
    let temp = arr[0];
    arr[0]= arr[1];
    arr[1]= temp;
    }

  function recursion(num){
    console.log(num);
   if (num === (arr[0]-1)){
    return num=0;
  }
    num += recursion(num-1);
  
  return num;
  
}

  
  return recursion(arr[1]);
}

// alternative much simpler and less memory intensive 

function sumAll(arr) {
   var total = 0;
  var min = Math.min.apply(null, arr);
  var max = Math.max.apply(null, arr);

  for(var i = min; i <= max; i++){
    total += i;
  }

  return total;
}


sumAll([1, 4]);
